

.custom_search{

    background-color: #f8f8f8;
    padding: 10px;

    .form{

        margin: 0;
        position: relative;
        background: #fff;
        border-radius: 4px;
        border: 0 none;
        overflow: hidden;

        .custom_search_input{

            margin: 0;
            padding: 8px 8px 8px 32px;
            -webkit-appearance: none;
            -moz-appearance: none;
            line-height: 20px;
            height: 35px;
            width: 100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border: 1px solid #e5e5e5;
            border-radius: 4px;
            outline: none;
            font-size: 14px;
            -webkit-box-shadow: 0 0 0 0;
            box-shadow: 0 0 0 0;

        }
        .custom_search_button{

            position: absolute;
            top: 1px;
            left: 1px;
            border: 0px none;
            border-radius: 4px;
            height: 33px;
            line-height: 35px;
            width: 22px;
            padding: 0;
            color: #fff;
            font-size: 14px;
            text-indent: -9999px;
            background-size: 14px 14px;
            border-radius: 5px 0 0 5px;
            background-color: #fff;
            background-position: right center;
            background-repeat: no-repeat;

        }

    }


}