.container{

    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    background-color: #fff;

}

.wx_am_tab_bar_tab{

    position: relative;
    
    flex: 1 1;

    display: flex;

    justify-content: center;

    align-items: center;

    flex-direction: row;
    
    text-align: center;

    width: 100%;

    height: 100%;


    img{
        margin-right: 2px;
    }

    a{
        color: #707070;
    }

}

.wx_tab_right_border{

    >:nth-child(-n+3){

        border-right: 1px solid #ddd;

    }


}



.img_home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 100%;
}
