.containter{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: inherit;
    overflow: hidden;

    div{

        width: 25%;

        a{
            display: flex;
            flex-direction: column;
            align-items: center;

            img{
                
                width: 100%;

            }

        }
    }
}

